<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello OneSignal</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <h1>Hi! 👋</h1>

        <p>I'm a really simple app, and I only want to receive push notifications using the amazing service provided by OneSignal and Capacitor 3.</p>

        <p><strong>🙏 Do you help me to succeed?</strong></p>

        <div class="onesignal-subscription">
            <span class="onesignal-subscription__label">ACCEPTED NOTIFICATIONS</span>
            <span class="onesignal-subscription__status js-onesignal-subscription"></span>
        </div>
    </div>

    <script type="module" src="js/main.js"></script>
</body>
</html>